<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.kurumsaluser.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Bootstrap 3.3.2 -->
    <link href="/kurumsaluser/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link href="/kurumsaluser/dist/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
    <link href="/kurumsaluser/dist/css/skins/skin-red.min.css" rel="stylesheet" />
    <link href="/kurumsaluser/dist/css/nprogress.css" rel="stylesheet" />
    <script src="/kurumsaluser/dist/js/jquery-2.0.js"></script>
    <script src="/kurumsaluser/dist/js/nprogress.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-red">
    <script>
        $('body').show();
        $('.version').text(NProgress.version);
        NProgress.start();
        setTimeout(function () { NProgress.done(); $('.fade').removeClass('out'); }, 1000);

        $("#b-0").click(function () { NProgress.start(); });
        $("#b-40").click(function () { NProgress.set(0.4); });
        $("#b-inc").click(function () { NProgress.inc(); });
        $("#b-100").click(function () { NProgress.done(); });
    </script>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Main Header -->
            <header class="main-header">
                <!-- Logo -->
                <a class="logo"><b>SAĞLIK</b>HERŞEY</a>
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- User Account Menu -->
                            <li class="dropdown user user-menu">
                                <!-- Menu Toggle Button -->
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <!-- The user image in the navbar-->
                                    <asp:Image ID="img_profil" CssClass="user-image" runat="server" />
                                    <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                    <span class="hidden-xs">
                                        <asp:Label ID="lbl_adsoyad" runat="server" Text="Label"></asp:Label></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- The user image in the menu -->
                                    <li class="user-header">
                                        <asp:Image ID="img_profill" CssClass="img-circle" runat="server" />
                                        <p>
                                            <asp:Label ID="lbl_adsoyadd" runat="server" Text="Label"></asp:Label>
                                            -
                                            <asp:Label ID="lbl_meslek" runat="server" Text="Label"></asp:Label>
                                        </p>
                                    </li>

                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="/user/profil.aspx" class="btn btn-default btn-flat">Profil</a>
                                        </div>
                                        <div class="pull-right">
                                            <a id="A1" href="#" runat="server" class="btn btn-default btn-flat">Çıkış Yap</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <asp:Image ID="img_profilll" CssClass="img-circle" runat="server" />
                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Label ID="lbl_adsoyaddd" runat="server" Text="Label"></asp:Label>
                            </p>
                            <!-- Status -->
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>

                    <!-- search form (Optional) -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Arama..." />
                            <span class="input-group-btn">
                                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu">
                        <!-- Optionally, you can add icons to the links -->
                        <!-- <li class="treeview"><a href="../ana.aspx" target="_blank">Siteye Git</a></li> -->
                        <li class="treeview"><a href="/kurumsaluser/giris.aspx">Giriş Sayfası</a></li>
                        <li class="treeview">
                            <asp:TreeView ID="TreeView1" runat="server">
                                <Nodes>
                                    <asp:TreeNode Text="Ölçümler" Value="Ölçümler">
                                        <asp:TreeNode NavigateUrl="~/kurumsaluser/kilo.aspx" Text="kilo" Value="kilo"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/kurumsaluser/tansiyon.aspx" Text="tansiyon" Value="tansiyon"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/kurumsaluser/seker.aspx" Text="şeker" Value="şeker"></asp:TreeNode>
                                    </asp:TreeNode>
                                    <asp:TreeNode Text="Sağlık Profili Oluştur" Value="Sağlık Profili Oluştur">
                                        <asp:TreeNode NavigateUrl="~/kurumsaluser/kilo_ekle.aspx" Text="kilo ekle" Value="kilo ekle"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/kurumsaluser/tansiyon_ekle.aspx" Text="tansiyon ekle" Value="tansiyon ekle"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/kurumsaluser/seker_ekle.aspx" Text="şeker ekle" Value="şeker ekle"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/kurumsaluser/ilac.aspx" Text="ilaç" Value="ilaç"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/kurumsaluser/hastalik.aspx" Text="hastalık" Value="hastalık"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/kurumsaluser/alerji.aspx" Text="alerji" Value="alerji"></asp:TreeNode>
                                    </asp:TreeNode>
                                    <asp:TreeNode Text="Sağlık Görünümü" Value="Sağlık Görünümü">
                                        <asp:TreeNode NavigateUrl="~/kurumsaluser/acil_durum.aspx" Text="Acil Durum Profili " Value="Acil Durum Profili "></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/kurumsaluser/acil_durum_paylas.aspx" Text="Acil Durum Profili Paylaş" Value="Acil Durum Profili Paylaş"></asp:TreeNode>
                                    </asp:TreeNode>
                                </Nodes>
                            </asp:TreeView>
                        </li>
                        <li class="treeview"><a href="/kurumsaluser/dosya_yukle.aspx">Dosya Yükle</a></li>
                        <li class="treeview"><a href="../Default.aspx" target="_blank">Dicom Viewer</a></li>



                    </ul>
                    <!-- /.sidebar-menu -->
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <section class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
            <!-- /.content-wrapper -->

            <!-- Main Footer -->
            <footer class="main-footer">
                <!-- To the right -->

                <!-- Default to the left -->
                <strong>Copyright &copy; 2015 Company.</strong> Tüm Hakları Saklıdır.
            </footer>
        </div>
        <!-- jQuery 2.1.3 -->
        <script src="/kurumsaluser/plugins/jQuery/jQuery-2.1.3.min.js"></script>
        <!-- Bootstrap 3.3.2 JS -->
        <script src="/kurumsaluser/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="/kurumsaluser/dist/js/app.min.js" type="text/javascript"></script>

    </form>
</body>
</html>
